import tkinter as tk
import math
reset=False
def click(num):
    global reset
    current = entry.get()
    if reset and current and num.isdigit() and  current[-1].isdigit():
        entry.delete(0, tk.END)
        reset = False
    functions = ["sqrt(", "sin(", "cos(", "tan(", "log(", "ln(","("]
    if num in functions:
        if current and (current[-1].isdigit() or current[-1]==")"):
            entry.insert(tk.END, "*")
    elif current and current[-1]==")" and num.isdigit():
        entry.insert(tk.END,"*")
    entry.insert(tk.END, str(num))
def click_key(num):
    global reset
    current = entry.get()
    if reset and current and num.isdigit() and  current[-1].isdigit():
        entry.delete(0, tk.END)
        entry.insert(tk.END, str(num))
        reset = False
    functions = ["sqrt", "sin", "cos", "tan", "log", "ln","("]
    for i in range(len(current)-1):
        if current[-i-1:] in functions and (current[-i-2].isdigit() or current[-i-2]==")"):
            entry.insert(len(current)-(i+1),"*")
    if len(current)>2 and current[-2]==")" and num.isdigit():
        entry.insert(len(current)-1,"*")
def calculate():
    global reset
    try:
        equation=entry.get()
        result=eval(entry.get(),{
            "sqrt":sqrt,
            "ln":ln,
            "log":log,
            "sin":sin,
            "cos":cos,
            "tan":tan,
        })
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
        reset=True
    except:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")
        reset=True
def clean():
    entry.delete(0, tk.END)
def sqrt(num):
    return math.sqrt(num)
def log(num):
    return math.log10(num)
def ln(num):
    return math.log(num)
def sin(num):
    return math.sin(math.radians(num))
def cos(num):
    return math.cos(math.radians(num))
def tan(num):
    return math.tan(math.radians(num))
def enter_key(event):
    click_key(event.char)
    if event.keysym == "Return":
        calculate()
    if event.char == " ":
        clean()
    if event.char=="^":
        current=entry.get()
        entry.delete(0, tk.END)
        entry.insert(0, current[:-1])
        click('**')
root=tk.Tk()
root.title("Calculator")
entry=tk.Entry(root, width=20, font=("Arial", 20))
entry.grid(row=0, column=0, columnspan=4)
buttons = [
    ('**','^',1,0), ('log(','log',1,1),('ln(','ln',1,2),('sqrt(','sqrt',1,3),('(','(', 1, 4),
    ('7','7',2,0), ('8','8',2,1), ('9','9',2,2), ('/','/',2,3),(')',')', 2, 4),
    ('4','4',3,0), ('5','5',3,1), ('6','6',3,2), ('*','*',3,3),('sin(','sin',3,4),
    ('1','1',4,0), ('2','2',4,1), ('3','3',4,2), ('-','-',4,3),('cos(','cos',4,4),
    ('0','0',5,0), ('C','C',5,1), ('=','=',5,2), ('+','+',5,3),('tan(','tan',5,4)
]
for function, text, row, column in buttons:
    if text=='C':
        command=clean
    elif text=="=":
        command=calculate
    else:
        command=lambda num=function:click(num)
    tk.Button(root, text=text, command=command).grid(row=row, column=column)
root.bind("<Key>", enter_key)
root.mainloop()
